import React from "react";
import PropTypes from 'prop-types';
import anavysLogo from '../assets/img/anavys_logo_vector.svg'
import anavysLogoWhite from '../assets/img/anavys_logo_vector_white.svg'


const logoStyle = {
    height: '50px',
    padding: '0',
    margin: 0
};


const Logo = ({color, height, className}) => {
    let logo = anavysLogoWhite;
    if (color === 'dark') {
        logo = anavysLogo
    }
    let _logoStyle = {...logoStyle};
    if (height) {
        _logoStyle.height = height
    }
    return (
        <img
            src={logo}
            alt={'something'}
            style={_logoStyle}
            className={className}
        />
    )
};

// export const Logo = ({name, color, height, className}) => {
//     return (
//         <div>
//             <svg
//
//                 id="svg8"
//                 version="1.1"
//                 viewBox="0 0 266.34186 57.3372"
//                 height="57.3372mm"
//                 width="266.34186mm">
//                 <defs
//                     id="defs2"/>
//                 <metadata
//                     id="metadata5">
//                 </metadata>
//                 <g
//                     transform="translate(-12.895469,-156.74433)"
//                     id="layer1">
//                     <g
//                         style="fill:#000077;fill-opacity:0.97536944"
//                         id="g4676">
//                         <path
//                             style="fill:#000077;fill-opacity:0.97536944;stroke-width:0.20804396"
//                             d="m 31.364013,213.89235 c -7.338589,-0.77712 -14.122221,-5.81013 -16.933754,-12.56373 -1.152144,-2.76758 -1.546409,-4.85743 -1.534531,-8.13398 0.01871,-5.1614 1.055825,-7.98033 5.172914,-14.06022 6.624528,-9.78275 15.39183,-22.42792 15.523703,-22.39 0.08134,0.0234 1.161815,1.54044 2.401056,3.37123 1.239241,1.83079 3.786931,5.57558 5.661532,8.32176 1.874603,2.74618 4.907959,7.19312 6.740791,9.88209 4.390805,6.4418 5.283833,8.47564 5.760327,13.11896 0.593997,5.78834 -1.436673,11.6809 -5.499318,15.95781 -2.687695,2.82944 -5.7291,4.70472 -9.316239,5.74424 -1.60196,0.46423 -5.178939,1.00782 -6.147897,0.9343 -0.204751,-0.0155 -1.027614,-0.0977 -1.828584,-0.18246 z m 6.545342,-3.11494 c 4.77571,-1.36899 9.059482,-5.09437 10.888359,-9.46906 1.073072,-2.56679 1.276926,-3.59308 1.281062,-6.44936 0.0044,-3.05197 -0.291567,-4.4832 -1.419817,-6.86545 -0.56667,-1.1965 -13.948423,-21.19732 -14.801917,-22.12345 -0.275571,-0.29902 -0.306915,-0.25564 -9.343046,12.93017 -4.442403,6.4825 -5.614249,8.36009 -6.322023,10.12948 -1.479192,3.69789 -1.416802,8.54193 0.158541,12.30935 2.182016,5.21827 6.865479,8.85662 12.909477,10.02874 1.208652,0.23439 5.129724,-0.0548 6.649364,-0.49042 z m 184.959125,0.2865 c -3.40955,-0.61599 -5.13956,-1.2276 -6.75604,-2.38847 -1.42194,-1.02115 -1.67101,-2.45382 -0.57632,-3.31491 0.74629,-0.58702 1.43972,-0.51212 2.75129,0.29718 2.73886,1.69002 7.27355,2.39574 11.48232,1.78696 4.24138,-0.6135 6.07247,-2.46745 6.95202,-7.0388 0.46962,-2.44089 0.46637,-2.44787 -0.75004,-1.61112 -2.34492,1.61303 -5.40519,2.27405 -10.50268,2.2686 -5.53308,-0.006 -8.05578,-0.71364 -10.20693,-2.86351 -0.57915,-0.5788 -1.30419,-1.58377 -1.61118,-2.23327 -1.13061,-2.39196 -1.23113,-3.22382 -1.3362,-11.05662 -0.0534,-3.98447 -0.0389,-7.55493 0.0322,-7.93437 0.38218,-2.03719 3.1008,-2.45585 3.82334,-0.58878 0.1377,0.35584 0.2638,3.39782 0.3259,7.86195 0.10566,7.59639 0.21663,8.6814 1.06389,10.4022 0.99747,2.02587 2.52482,2.62966 6.97274,2.75643 6.23048,0.17758 10.62064,-1.29787 12.13373,-4.0779 l 0.55695,-1.02333 v -7.58641 c 0,-4.87313 0.08,-7.81583 0.22361,-8.22787 0.47619,-1.366 2.01765,-1.70122 3.15382,-0.68584 l 0.67943,0.6072 v 10.88723 c 0,11.78298 -0.0809,12.93617 -1.12937,16.09333 -1.27972,3.85363 -3.89957,6.32016 -7.74891,7.29541 -1.28107,0.32456 -8.28703,0.59993 -9.53361,0.37471 z M 79.838256,200.98178 c -2.232129,-0.20676 -5.198525,-0.95865 -6.597134,-1.67216 -1.233214,-0.62914 -2.966549,-2.34245 -3.518392,-3.47774 -0.617547,-1.27046 -0.682713,-4.18322 -0.128817,-5.7579 1.023962,-2.91104 3.88968,-4.83441 8.267925,-5.54915 3.626891,-0.59208 11.964274,-0.12683 15.551228,0.8678 0.769103,0.21327 1.436494,0.34964 1.483089,0.30304 0.172182,-0.17218 -0.405225,-2.48111 -0.877161,-3.50758 -0.710341,-1.545 -1.456505,-2.3201 -2.907198,-3.01992 -1.717091,-0.82834 -4.482783,-1.15051 -8.256903,-0.96184 -4.126818,0.2063 -6.530554,0.57311 -9.722716,1.48368 -1.121498,0.31991 -2.341193,-0.72661 -2.343055,-2.01039 -0.0017,-1.19392 1.859029,-1.9514 6.440153,-2.62166 3.500963,-0.51222 11.456071,-0.51919 13.323245,-0.0117 4.428952,1.20384 6.896447,3.74007 8.143431,8.37028 0.402489,1.49448 0.457934,2.34226 0.543251,8.30648 0.102711,7.18019 0.02677,7.89471 -0.918098,8.63794 -1.174267,0.92368 -2.873087,0.25526 -3.109548,-1.22347 -0.213935,-1.3379 -0.327929,-1.37887 -1.563146,-0.56192 -3.046584,2.01496 -8.248633,2.92132 -13.810154,2.40617 z m 9.153934,-4.13257 c 1.824182,-0.48351 3.93438,-1.40045 5.149088,-2.23741 l 0.780165,-0.53755 v -2.55573 -2.55572 l -0.572121,-0.11586 c -3.709195,-0.75112 -12.84221,-1.20117 -15.655308,-0.77144 -2.020897,0.30871 -3.892627,1.2198 -4.568678,2.22387 -0.610164,0.90621 -0.834481,3.04943 -0.42311,4.04257 0.544274,1.31399 2.524483,2.44883 5.063915,2.90208 0.589663,0.10525 2.757271,0.15873 4.816906,0.11885 2.984208,-0.0578 4.082828,-0.16211 5.409143,-0.51366 z m 65.23586,4.13802 c -5.29091,-0.50839 -8.72536,-2.25113 -10.14181,-5.14625 -0.50699,-1.03624 -0.57719,-1.41517 -0.56668,-3.05879 0.0155,-2.43257 0.65522,-3.9725 2.29391,-5.52231 1.9211,-1.8169 4.0677,-2.55262 8.53265,-2.92448 4.52207,-0.37661 11.73386,0.32357 14.57931,1.41547 0.28655,0.10996 0.31118,-0.0182 0.18554,-0.9653 -0.52555,-3.96177 -2.75664,-6.00112 -7.09535,-6.48559 -3.59115,-0.40099 -9.01828,0.0149 -13.08099,1.00253 -2.68124,0.65176 -3.14799,0.53272 -3.65856,-0.93308 -0.28468,-0.8173 -0.27672,-0.90964 0.12483,-1.44747 0.49419,-0.66192 1.85739,-1.13679 4.61563,-1.60785 5.0826,-0.86802 12.249,-0.94615 15.13342,-0.16499 4.08991,1.10764 6.62831,3.73382 7.83015,8.10092 0.40361,1.46657 0.45483,2.27173 0.53195,8.3615 0.0469,3.70627 0.0285,7.04177 -0.041,7.41224 -0.19173,1.02203 -0.98663,1.76446 -1.88913,1.76446 -0.41347,0 -0.94078,-0.10115 -1.17179,-0.22479 -0.48177,-0.25783 -1.00893,-1.38695 -1.00893,-2.16103 0,-0.68025 -0.23054,-0.66381 -1.27217,0.0907 -1.08648,0.78704 -3.5799,1.74892 -5.62703,2.17074 -2.03656,0.41963 -5.75811,0.56506 -8.27393,0.32332 z m 8.61975,-4.02492 c 2.10781,-0.53942 4.1063,-1.35437 5.30512,-2.16335 l 1.14424,-0.77214 0.0584,-2.54854 c 0.0321,-1.4017 0.0321,-2.54925 0,-2.55013 -0.0321,-8.3e-4 -1.4159,-0.19258 -3.07505,-0.42602 -3.88957,-0.54725 -11.01504,-0.77037 -13.25771,-0.41515 -2.71295,0.42971 -4.32025,1.36776 -4.96318,2.89659 -0.38891,0.92481 -0.37604,2.80321 0.0245,3.57779 0.62252,1.20381 2.58015,2.25074 5.04039,2.69555 1.55128,0.28047 8.27178,0.0769 9.72327,-0.2946 z m 28.77467,3.98245 c -0.30774,-0.1433 -0.73707,-0.49459 -0.95408,-0.78065 -0.217,-0.28606 -3.2185,-5.34907 -6.67,-11.25113 -5.45494,-9.32795 -6.27545,-10.84221 -6.27545,-11.58143 0,-0.46773 0.0582,-1.00197 0.12923,-1.18719 0.16187,-0.42183 1.15173,-0.94577 1.78484,-0.94474 1.24359,0.002 1.54647,0.44429 7.31897,10.68742 3.07575,5.45782 5.6176,9.89649 5.64855,9.86372 0.0309,-0.0328 2.50672,-4.41291 5.50171,-9.73364 2.99499,-5.32072 5.65816,-9.89168 5.91816,-10.15768 0.27184,-0.27812 0.82206,-0.53049 1.2948,-0.5939 0.68235,-0.0915 0.93526,-0.015 1.48805,0.45012 0.54285,0.45679 0.66598,0.71272 0.66598,1.3844 0,0.45321 -0.15363,1.12363 -0.34139,1.48982 -1.164,2.27014 -12.48621,21.36675 -12.94911,21.8406 -0.65753,0.6731 -1.74853,0.89225 -2.56026,0.51428 z m 67.82498,0.0398 c -5.33322,-0.38311 -9.94824,-2.05961 -10.71386,-3.89203 -0.26339,-0.63038 -0.25502,-0.78622 0.0789,-1.4683 0.62673,-1.28021 1.17678,-1.31035 3.43222,-0.18806 3.40735,1.69545 6.11614,2.12107 12.53178,1.96903 4.80567,-0.11388 6.78452,-0.46464 8.58978,-1.5226 2.31643,-1.35751 2.29556,-3.72264 -0.0423,-4.79295 -1.7489,-0.80066 -3.76173,-1.07531 -9.67887,-1.32064 -6.39836,-0.26528 -8.45722,-0.49179 -10.61025,-1.16732 -2.886,-0.9055 -4.48522,-2.34009 -4.99981,-4.48515 -0.54739,-2.28177 0.27245,-4.87186 2.03246,-6.42109 1.81244,-1.59537 4.29521,-2.49493 8.00422,-2.90006 6.5077,-0.71084 13.90152,0.32029 18.08135,2.52161 1.57974,0.83197 1.95591,1.65863 1.31698,2.89417 -0.56259,1.08796 -1.09175,1.11744 -3.41845,0.19049 -4.11035,-1.63755 -7.05446,-2.17222 -11.86281,-2.15432 -5.00477,0.0186 -7.84353,0.76703 -9.32967,2.45965 -0.54974,0.62614 -0.65644,0.91709 -0.65644,1.79009 0,2.47543 2.12525,3.08926 12.20431,3.52494 7.01662,0.3033 9.89083,0.84234 12.12048,2.27311 1.90926,1.22517 2.69808,2.71199 2.70975,5.10756 0.0114,2.35209 -1.01513,4.0287 -3.34851,5.46871 -2.9437,1.81665 -9.26274,2.62883 -16.44126,2.11316 z m -151.52255,-0.6644 c -0.2999,-0.25873 -0.62857,-0.84033 -0.73479,-1.30028 -0.29778,-1.28939 -0.23482,-21.68108 0.0697,-22.56734 0.13673,-0.39797 0.48203,-0.84065 0.76842,-0.98515 0.64078,-0.32329 1.75808,-0.34436 2.31978,-0.0437 0.50972,0.27279 1.00893,1.40041 1.00893,2.27898 v 0.64474 l 0.88425,-0.72457 c 1.13752,-0.93212 2.75171,-1.73856 4.45477,-2.2256 4.45183,-1.2731 11.90127,-0.9749 14.98044,0.59967 1.38273,0.70708 2.71904,2.05694 3.39144,3.42583 1.19635,2.43556 1.32512,3.58683 1.34261,12.00359 0.0143,6.87492 -0.0189,7.65701 -0.35045,8.26358 -0.20142,0.36848 -0.54634,0.76637 -0.76648,0.88418 -0.5215,0.2791 -1.59196,0.27376 -2.12326,-0.0106 -0.92753,-0.49641 -1.00883,-1.1933 -1.0105,-8.66241 -8.3e-4,-3.91077 -0.0986,-7.62596 -0.22023,-8.37589 -0.43626,-2.68899 -1.72162,-4.17621 -4.25114,-4.91877 -1.61155,-0.47308 -6.36484,-0.48349 -8.63383,-0.0189 -3.27387,0.67033 -5.91391,2.1035 -7.05878,3.83194 l -0.63884,0.96446 v 7.5073 c 0,4.26011 -0.0878,7.81357 -0.20308,8.21538 -0.46756,1.6303 -2.05451,2.22674 -3.22894,1.21358 z"
//                             id="path136"/>
//                     </g>
//                     <path
//                         id="path134"
//                         d=""
//                         style="fill:#000000;stroke-width:0.20804396"/>
//                     <path
//                         id="path132"
//                         d=""
//                         style="fill:#000000;stroke-width:0.20804396"/>
//                 </g>
//             </svg>
//         </div>
//     )
// };

Logo.propTypes = {
    color: PropTypes.oneOf(['dark', 'light']),
    size: PropTypes.number
};


export default Logo;